<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>건강한 데일리 베이커리, 뚜레쥬르</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="../css/intro.css" />
        <link rel="stylesheet" href="../css/notice_list.css" />
        <link rel="stylesheet" href="../css/list_view.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;700&
  family=Cormorant+Garamond:wght@400;500;700&family=Noto+Sans+KR:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>

    <body>
        <header>
            <section class="h_container">
                <div class="h_logo">
                    <a href=""><img src="../img/logo_main_fff.png" alt="logo_main_fff" /></a>
                </div>
                <ul class="h_nav">
                    <li>
                        <a class="active_hnav" href="">
                            <p>브랜드 스토리</p>
                        </a>
                    </li>
                    <li>
                        <a class="active_hnav" href="">
                            <p>메뉴소개</p>
                        </a>
                    </li>
                    <li>
                        <a class="active_hnav" href="">
                            <p>이벤트</p>
                        </a>
                    </li>
                    <li>
                        <a class="active_hnav" href="">
                            <p>커뮤니티</p>
                        </a>
                    </li>
                    <li>
                        <a class="active_hnav" href="">
                            <p>매장찾기</p>
                        </a>
                    </li>
                </ul>
                <ul class="h_btn">
                    <li><a class="active_hbtn" href="">로그인</a></li>
                    <li>
                        <a class="active_hbtn hbtn_search" href="">
                            <div></div>
                        </a>
                    </li>
                </ul>
                <div class="h_mobnav">
                    <a href="">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </section>
        </header>
        <main class="list_view">
            <div class="circle circle_animate"></div>
            <section class="title">
                <h2 class="title_h2">Community</h2>
                <ul class="title_nav1">
                    <li><a class="active" href="">공지사항</a></li>
                    <li><a href="">고객센터</a></li>
                </ul>
            </section>
            <section class="list_veiw_wrap">
                <div class="list_view_title">
                    <h3>CJ ONE 멤버십 서비스 정책 변경 안내</h3>
                    <p class="date_title">작성일</p>
                    <p class="date_value">2018.01.29</p>
                </div>
                <div class="list_view_contents">
                    <h4>CJ ONE 멤버십 서비스 정책 변경 안내</h4>
                    <p>
                        항상 저희 뚜레쥬르를 사랑해 주시는 고객 여러분께 감사의 말씀 드립니다.<br />
                        뚜레쥬르의 CJ ONE 멤버십 서비스 변경사항이 있어 아래와 같이 안내 드립니다.<br />
                        <br />
                        1. 변경 내용 : CJ ONE 멤버십 적립률 변경<br />
                        [기존] 5% 적립 (뚜레쥬르 온라인 쇼핑몰 1% 적립, 제휴/할인시 0.5% 적립)<br />
                        [변경] 0.5% 적립 (뚜레쥬르 온라인 쇼핑몰 0.5% 적립, 제휴/할인시 0.1% 적립)<br />
                        <br />
                        2. 변경 적용 일시 : 2018년 3월 1일 (목)<br />
                        <br />
                        앞으로 더 좋은 서비스를 위해 노력하겠습니다.<br />
                        <br />
                        뚜레쥬르 적립률 변경과 관련한 문의사항은 아래 고객센터로 문의 주시기 바랍니다.<br />
                        * CJ푸드빌 고객센터 : 1577-0700
                    </p>
                </div>
                <div class="list_view_btn">
                    <a href="">GO TO LIST</a>
                </div>
            </section>
        </main>
        <footer>
            <div class="f_top_wrap">
                <article class="f_top">
                    <h1>
                        <a href="">
                            <img src="../img/logo_main_fff.png" />
                        </a>
                    </h1>
                    <div class="f_top_info">
                        <p><span>푸드빌(주)</span> 서울시 중구 마른내로34 KT&G을지로타워 3,9-11층</p>
                    </div>
                    <div class="f_top_tel">
                        <p>TEL. 1577-0700</p>
                        <p>E-mail. help_master@cj.net</p>
                    </div>
                    <div class="f_top_btn">
                        <ul>
                            <li>
                                <a href=""> CJ 푸드빌 홈페이지 </a>
                            </li>
                            <li>
                                <a href=""> 창업안내 </a>
                            </li>
                        </ul>
                    </div>
                    <div class="f_top_sns">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="../img/ft-sns01.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../img/ft-sns02.png" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../img/ft-sns04.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </article>
            </div>
            <div class="f_bot">
                <p>COPYRIGHT 2022©CJ Foodville ALL RIGHT RESERVED.</p>
            </div>
        </footer>
    </body>
</html>
